<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="150.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robby.controller.FirstLayoutController">
    <children>
        <Label text="This is First Layout"/>
        <Button mnemonicParsing="false" onAction="#openAction" text="Open Second Layout"/>
        <Button mnemonicParsing="false" onAction="#openThirdLayoutAction" text="Open Third Layout"/>
        <Button mnemonicParsing="false" onAction="#openFourthLayoutAction" text="Open Fourth Layout"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
